# AvaloniaGoT

./: README.md
AvaloniaGoT/AvaloniaApplication/: AvaloniaGoT.sln
AvaloniaGoT/AvaloniaApplication/AvaloniaApplication/AvaloniaApplication.Android/: AvaloniaApplication.Android.csproj  MainActivity.cs
AvaloniaGoT/AvaloniaApplication/AvaloniaApplication/AvaloniaGoT/: AvaloniaGoT.csproj
AvaloniaGoT/AvaloniaApplication/AvaloniaApplication/AvaloniaGoT.Browser/: AvaloniaGoT.Browser.csproj  Program.cs
AvaloniaGoT/AvaloniaApplication/AvaloniaApplication/AvaloniaGoT.Browser/AppBundle/: index.html
AvaloniaGoT/AvaloniaApplication/AvaloniaApplication/AvaloniaGoT.Browser/Properties/: launchSettings.json
AvaloniaGoT/AvaloniaApplication/AvaloniaApplication/AvaloniaGoT.Desktop/: AvaloniaGoT.Desktop.csproj  Program.cs
AvaloniaGoT/AvaloniaApplication/AvaloniaApplication/AvaloniaGoT/Models/: Book.cs  Character.cs  House.cs
AvaloniaGoT/AvaloniaApplication/AvaloniaApplication/AvaloniaGoT/ViewModels/: MainViewModel.cs
AvaloniaGoT/AvaloniaApplication/AvaloniaApplication/AvaloniaGoT/Views/: Database.cs  MainView.axaml  MainWindow.axaml
